# Elemendid

./: Elemendid.sln
Elemendid/Elemendid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Editor.xaml  Editor.xaml.cs  Elemendid.csproj  Handler.cs  ListView.xaml  ListView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page7.xaml.cs  Table.xaml  Table.xaml.cs  esmaspaev.xaml  esmaspaev.xaml.cs  kolmapaev.xaml  kolmapaev.xaml.cs  laulapaev.xaml  laulapaev.xaml.cs  neljapaev.xaml  neljapaev.xaml.cs  puhapaev.xaml  puhapaev.xaml.cs  reede.xaml  reede.xaml.cs  (+2 more)
Elemendid/Elemendid.Android/: Elemendid.Android.csproj
Elemendid/Elemendid.Android/Resources/: Resource.designer.cs
Elemendid/Elemendid.iOS/: AppDelegate.cs  Elemendid.iOS.csproj  Info.plist  Main.cs
Elemendid/Elemendid.iOS/Properties/: AssemblyInfo.cs
Elemendid/Elemendid/Models/: Item.cs
Elemendid/Elemendid/Services/: IDataStore.cs  MockDataStore.cs
Elemendid/Elemendid/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Elemendid/Elemendid/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
