<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="esmaspaev.xaml.cs" />
    <Compile Remove="kolmapaev.xaml.cs" />
    <Compile Remove="laulapaev.xaml.cs" />
    <Compile Remove="ListView.xaml.cs" />
    <Compile Remove="neljapaev.xaml.cs" />
    <Compile Remove="puhapaev.xaml.cs" />
    <Compile Remove="reede.xaml.cs" />
    <Compile Remove="teisipaev.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="esmaspaev.xaml" />
    <EmbeddedResource Remove="kolmapaev.xaml" />
    <EmbeddedResource Remove="laulapaev.xaml" />
    <EmbeddedResource Remove="ListView.xaml" />
    <EmbeddedResource Remove="neljapaev.xaml" />
    <EmbeddedResource Remove="puhapaev.xaml" />
    <EmbeddedResource Remove="reede.xaml" />
    <EmbeddedResource Remove="teisipaev.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Editor.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page4.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page5.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page6.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page7.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Table.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>